<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <gazebo>
        <!-- Use gazebo_ros_joint_state_publisher instead of publishWheelJointState -->
        <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
            <joint_name>right_wheel_joint</joint_name>
            <joint_name>left_wheel_joint</joint_name>
        </plugin>
        
        <plugin name="diff_drive_plugin" filename="libgazebo_ros_diff_drive.so">
            <!-- wheels -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.19</wheel_separation>
            <wheel_diameter>0.065</wheel_diameter>

            <!-- tfs -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_frame>odom</odometry_frame>

            <!-- limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_acceleration>1.0</max_acceleration>

            <!-- miscs -->
            <robot_base_frame>base_link</robot_base_frame>
            <update_rate>50</update_rate>
        </plugin>
    </gazebo>    
    
</robot>
