<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <!-- <xacro:include filename="materials.xacro" />
    <xacro:include filename="inertia.xacro" /> -->

    <!-- lidar properties -->
    <xacro:property name="lidar_radius" value="0.035" />
    <xacro:property name="lidar_height" value="0.02" />
    <xacro:property name="lidar_zoff" value="0.093" />
    <xacro:property name="lidar_mass" value="0.17" />

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis_link" />
        <child link="lidar_link" />
        <origin xyz="0 0 ${lidar_zoff}" />
    </joint>

    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_height}" />
            </geometry>
            <material name="black" />
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_height}" />
            </geometry>
        </collision>

        <xacro:cylinder_inertia m="${lidar_mass}" r="${lidar_radius}" h="${lidar_height}" />

    </link>
    
</robot>
