<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <material name="black">
        <color rgba="0 0 0 1" />
    </material>

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="purple">
        <color rgba="0.3098 0.1765 0.4980 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.6471 0 1" />
    </material>

    <material name="navy">
        <color rgba="0 0 0.5 1" />
    </material>

    <material name="gray">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

</robot>
